<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有列表: L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]    实现输出: L2 = [9, 8, 7, 6, 5, 4, 3 ,2 1]  时少使用三种方法实现? 1234567891011121314151617L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]#方法一: 列表的sort()方法L1.sort()L1.reverse()print(L1)#方法">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="一份全栈面试题">
<meta property="og:url" content="https://github.com/fireblackman.github.io/2019/03/13/web-questtion-2019-03-13/index.html">
<meta property="og:site_name" content="zhangsir Blog">
<meta property="og:description" content="有列表: L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]    实现输出: L2 = [9, 8, 7, 6, 5, 4, 3 ,2 1]  时少使用三种方法实现? 1234567891011121314151617L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]#方法一: 列表的sort()方法L1.sort()L1.reverse()print(L1)#方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T01:19:04.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一份全栈面试题">
<meta name="twitter:description" content="有列表: L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]    实现输出: L2 = [9, 8, 7, 6, 5, 4, 3 ,2 1]  时少使用三种方法实现? 1234567891011121314151617L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]#方法一: 列表的sort()方法L1.sort()L1.reverse()print(L1)#方法">



  <link rel="alternate" href="/atom.xml" title="zhangsir Blog" type="application/atom+xml">




  <link rel="canonical" href="https://github.com/fireblackman.github.io/2019/03/13/web-questtion-2019-03-13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一份全栈面试题 | zhangsir Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fireblackman/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangsir Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">时间是最好的证明</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>摄影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/fireblackman.github.io/2019/03/13/web-questtion-2019-03-13/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangsir">
      <meta itemprop="description" content="learning and life">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangsir Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一份全栈面试题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 16:27:42" itemprop="dateCreated datePublished" datetime="2019-03-13T16:27:42+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 09:19:04" itemprop="dateModified" datetime="2019-03-14T09:19:04+08:00">2019-03-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>有列表: L1 = [2, 4, 6, 7, 5, 9, 1, 3, 8]   </p>
<p>实现输出: L2 = [9, 8, 7, 6, 5, 4, 3 ,2 1]  时少使用三种方法实现?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">L1 = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span>]</span><br><span class="line"><span class="comment">#方法一: 列表的sort()方法</span></span><br><span class="line">L1.sort()</span><br><span class="line">L1.reverse()</span><br><span class="line">print(L1)</span><br><span class="line"><span class="comment">#方法二: 内置函数sorted()</span></span><br><span class="line">print(sorted(L1, reverse=<span class="keyword">True</span>))</span><br><span class="line"><span class="comment">#方法三: 冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(L)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(L)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(L)):</span><br><span class="line">            <span class="keyword">if</span> L[i] &lt; L[j]:</span><br><span class="line">                L[i], L[j] = L[j], L[i]</span><br><span class="line">    <span class="keyword">return</span> L</span><br><span class="line"></span><br><span class="line">print(bubble_sort(L1))</span><br><span class="line"><span class="comment"># [9, 8, 7, 6, 5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p>输入:  “aaabaac” , “aa”</p>
<p>输出:  0, 1, 4</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'aaabaac'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s1)):</span><br><span class="line">    <span class="keyword">if</span> s1[i:i+<span class="number">2</span>] == <span class="string">'aa'</span>:</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>
<!--more-->
</li>
<li><p>c1 = [‘b’,’c’,’b’,’e’,’a’]</p>
<p>c2 = [‘d’,’a’,’f’,’f’,’c’]</p>
<p>输出: c3 = [‘a’, ‘b’,’c’,’d’,’e’,’f’]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c1 = [<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'b'</span>,<span class="string">'e'</span>,<span class="string">'a'</span>]</span><br><span class="line">c2 = [<span class="string">'d'</span>,<span class="string">'a'</span>,<span class="string">'f'</span>,<span class="string">'f'</span>,<span class="string">'c'</span>]</span><br><span class="line"><span class="comment"># 方法一, 使用set集合属性</span></span><br><span class="line">print(sorted(list(set(c1 + c2))))</span><br></pre></td></tr></table></figure>
</li>
<li><p>找出最长的回文数, 编程语言不限? </p>
<p>输入: “abccb”</p>
<p>输出: “bccb”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">"abccbc"</span></span><br><span class="line"><span class="comment"># 方法一 遍历所有组合</span></span><br><span class="line">L = []</span><br><span class="line">L1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s1)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>,len(s1)+<span class="number">1</span>):</span><br><span class="line">        L.append(s1[i:j])</span><br><span class="line"><span class="comment"># 请求长度大于等于2, 且长度为偶数的回文数        </span></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> L:</span><br><span class="line">    <span class="keyword">if</span> len(e) &gt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">if</span> len(e)%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            s1 = e[:int(len(e)/<span class="number">2</span>)]</span><br><span class="line">            s2 = e[<span class="number">-1</span>:int(len(e)/<span class="number">2</span>)<span class="number">-1</span>:<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">if</span> s1 == s2:</span><br><span class="line">                print(e)</span><br><span class="line">                L1.append(e)</span><br><span class="line"><span class="comment"># 求出长度大于2且为奇数的长度的回文数                </span></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> L:</span><br><span class="line">    <span class="keyword">if</span> len(e) &gt;= <span class="number">2</span>:               </span><br><span class="line">        <span class="keyword">if</span> len(e)%<span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            s1 = e[:int(len(e)/<span class="number">2</span>)]</span><br><span class="line">            s2 = e[<span class="number">-1</span>:int(len(e)/<span class="number">2</span>):<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">if</span> s1 == s2:</span><br><span class="line">                print(e)</span><br><span class="line">                L1.append(e)</span><br><span class="line"></span><br><span class="line"> print(L1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>找出最长的没有重复的最长子字符串, 编程实现, 语言不限?</p>
<p>输入: “aabkcdeeccf”</p>
<p>输入: “abkcde”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">"aabkcdeeccf"</span></span><br><span class="line"><span class="comment"># 取出有相邻元素的索引</span></span><br><span class="line">L = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s1)):</span><br><span class="line">    <span class="keyword">if</span> s1.count(s1[i]) &gt;= <span class="number">2</span>:</span><br><span class="line">        L.append(i)</span><br><span class="line"></span><br><span class="line">print(L)</span><br></pre></td></tr></table></figure>
</li>
<li><p>楼梯共有15层, 每次可以爬1步或者2步, 编程打印,一共可以有多少种方法爬到楼顶,编程实现,语言不限?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cnt = <span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">16</span>):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">16</span>, <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">if</span> x +y == <span class="number">15</span>:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">print(cnt)</span><br></pre></td></tr></table></figure>
</li>
<li><p>求出一个数组中连续的子数组(至少包含一个数字), 而该数组拥有最大的和.</p>
<p>例: 数组: [-3,1,-3,4,-1,2,1,-5,4], 则最大的连续子数组的为[4, -1, 2, 1], 和为6.</p>
<p>编程实现, 语言不限.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">L = [<span class="number">-3</span>,<span class="number">1</span>,<span class="number">-3</span>,<span class="number">4</span>,<span class="number">-1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">-5</span>,<span class="number">4</span>]</span><br><span class="line">res = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(L)):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(i+<span class="number">1</span>, len(L)):</span><br><span class="line">        res.append(L[i]+L[y])</span><br><span class="line">        print(res)</span><br></pre></td></tr></table></figure>
</li>
<li><p>网络基础知识</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 画出TCP建立一次连接过程, 和拆除连接的过程</span><br><span class="line">   答案： 三次握手， 四次挥手</span><br><span class="line"><span class="number">2.</span> 说明TCP, IP, UDP, ARP的功能, 实现原理, 适用场景</span><br><span class="line">   答案： TCP/IP 是OSI参考模型转化过来的，描述了开放式的通信系统的各个层次，有链路层， 网络层， 运输			层， 应用层。</span><br><span class="line">    	TCP， UDP 是应用层协议， 主要用于数据传输，TCP相对复杂，但是安全，适合传输文件，图片等</span><br><span class="line">        	 UDP 相对简单，适用于直播，群聊等场景</span><br><span class="line">        ARP， 属于数据链路层协议， 主要用于映射IP地址到MAC地址， 来实现数据的传输。</span><br><span class="line">    参考： https://www.cnblogs.com/gdayq/p/<span class="number">5797645.</span>html    </span><br><span class="line"><span class="number">3.</span> 请简述如何化解DDOS攻击</span><br><span class="line">	答案： <span class="number">1.</span> 采用硬件防火墙</span><br><span class="line">          <span class="number">2.</span> 保证足够的带宽</span><br><span class="line">          <span class="number">3.</span> 切换服务器主机地址。</span><br><span class="line">          <span class="number">4.</span> 网页尽量做成静态。</span><br><span class="line">    参考： https://blog.csdn.net/qq_42729180/article/details/<span class="number">81273768</span>    </span><br><span class="line">          </span><br><span class="line"><span class="number">4.</span> 请简述如何解决ARP劫持</span><br><span class="line">    <span class="number">1.</span> ARP双向绑定</span><br><span class="line">    <span class="number">2.</span> 建立DHCP服务器</span><br><span class="line">    <span class="number">3.</span> 划分安全区域</span><br><span class="line">    参考： https://www.cnblogs.com/manue1/p/<span class="number">4462327.</span>html</span><br></pre></td></tr></table></figure>
</li>
<li><p>面向对象基本知识</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 解释面向对象下列概念的含义, 功能和适用场景, 如: 继承, 类, 对象, 重载, 覆盖, 接口, 多态</span><br><span class="line">    答案： 继承： 允许创建分等级层次的类。 继承就是子类继承父类的特征和行为，使得子类对象（实例）具有				  父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为</span><br><span class="line">    			实现类的扩展和方法的继承，让代码易于维护。 多适用于类的继承。</span><br><span class="line">          类  ： 类其实就是实体的抽象化， 主要是为了将现实生活中的实体抽象成代码， 这样可以方便的创				 建和维护。</span><br><span class="line">          对象 ：对象是一个抽象的概念，python中一切皆对象， 主要是为了让变成更加简单，不关注内部实				  现，让代码易于维护。</span><br><span class="line">          重载 ：重载(overloading) 是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可				 以不同。每个重载的方法（或者构造函数）都必须有一个独一无二的参数类型列表。</span><br><span class="line">				最常用的地方就是构造器的重载。</span><br><span class="line">          覆盖 ： 在继承过程中， 如果子类的方法名和父类的方法名一致，那么就会覆盖父类的方法。主要是为				 了重父类的方法来满足实际的需求</span><br><span class="line">          接口 ： 接口是将功能封装好， 直接给别人调用的， 而不需要关注内部的细节实现。</span><br><span class="line">          多态 ： 多态是指在实际执行时，才知道结果的现象。 可以使程序有良好的扩展，并可以对所有类的对				 象进行通用处理  </span><br><span class="line">        参考： https://www.cnblogs.com/jeknight/p/<span class="number">6941088.</span>html</span><br><span class="line">            </span><br><span class="line"><span class="number">2.</span> 请简述两种JVM的实现原理以及优缺点</span><br><span class="line">    答案: 不太了解 </span><br><span class="line">    参考:https://blog.csdn.net/king13127/article/details/<span class="number">70568638</span>    </span><br><span class="line"><span class="number">3.</span> 说明JAVA的错误处理机制</span><br><span class="line">    答案: <span class="number">1</span>）捕获异常：在Java程序运行过程中系统得到一个异常对象，它将会沿着方法的调用栈逐层回溯，寻           找处理这一异常的代码。找到能够处理这种类型异常的方法后，运行时系统把当前异常交给这个方法处           理；如果找不到可以捕获异常的方法，则运行时系统将终止，相应的Java程序也将退出。</span><br><span class="line">         <span class="number">2</span>）声明抛弃异常：当Java程序运行时系统得到一个异常对象时，如果一个方法并不知道如何处理所出现          的异常，则可在方法声明时，声明抛弃异常。声明抛弃异常是在一个方法声明中的throws子句中指明            的。</span><br><span class="line">    参考:https://www.cnblogs.com/yibao/p/<span class="number">6103079.</span>html</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/spider-questtion-2019-03-13/" rel="next" title="一份爬虫面试题">
                <i class="fa fa-chevron-left"></i> 一份爬虫面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/sort-2019-3-15/" rel="prev" title="Python实现8种常用排序算法">
                Python实现8种常用排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zhangsir">
            
              <p class="site-author-name" itemprop="name">zhangsir</p>
              <p class="site-description motion-element" itemprop="description">learning and life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fireblackman" title="GitHub &rarr; https://github.com/fireblackman"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangsir</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
